apiVersion: argoproj.io/v1alpha1
kind: Workflow                  # new type of k8s spec
metadata:
  generateName: hello-rust # name of the workflow spec
spec:
  entrypoint: rustmain          # invoke the whalesay template
  templates:
  - name: rustmain              # name of the template
    container:
      image: ravij/hello-rust-docker
      resources:                # limit the resources
        limits:
          memory: 32Mi
          cpu: 100m
